@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');

.card {
  font-family: Mukta, sans-serif;
  margin: 1em;
  display: flex;
  flex-direction: column;
  position: relative;
}

.title {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: .0125em;
  line-height: 2rem;
  word-break: break-all;
  text-transform: uppercase;
}

.subtitle {
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.375rem;
  letter-spacing: .0071428571em;
  margin-bottom: 1rem;
  color: #4a4a4a;
}

.description {
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.375rem;
  letter-spacing: .0071428571em;
  margin-bottom: 1rem;
}

.buttons {
  display: flex;
  width: 100%;
}

.orangeyellow {
  background: #F6CC6E;
}

.raisin-black {
  background: #262322
}

.alabaster {
  background: #ECEBE4;
}

.rajah {
  background: #FAA449;
}

.image {
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(250, 250, 250, 0.1)));
  display: flex;
  justify-content: center;
}

.image-header {
  display: flex;
  margin-bottom: 1em;
}

.item-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item-image {
  margin-right: 1em;
  height: 4em;
  box-shadow: rgb(26 26 26 / 20%) 0px 7px 6px 4px;;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #4b4b4b;
  margin: 0;
  padding: 0;
}

.items {
  display: flex;
  flex-direction: column;
  width: -webkit-fill-available;
  margin-bottom: 1em;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
